<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="La'anna Travels and Tours Ltd services">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>La'anna Travels and Tours Ltd- About Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>+(234)706-360-2010</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a rel="nofollow" href="https://fb.com/la-anna-tourism" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://ng.linkedin.com/in/la-anna-tourism-139232211"><i class="fa fa-linkedin"></i></a></li>
            
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>La'anna Travels and Tours Ltd</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            <!--  <li class="nav-item">
                <a class="nav-link" href="one-page.html">One Page</a>
              </li>-->
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>About Us</h1>
            <span></span>
          </div>
        </div>
      </div>
    </div>

    <div class="more-info about-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>La'anna Travels and Tours Ltd</span>
                    <h2>Get to know about <em>our company</em></h2>
                    <p>La'anna Travels and Tours Ltd   is one of Africa’s leading travel agency. Based in Abuja, Nigeria. 
La'anna Travels and Tours Ltd is a company founded and registred with Corporate Affairs Commision of Nigeria in 2020 by  Chelsea Mbaike. 
Today, La'anna Travels and Tours Ltd has worked so hard to attract the attentions of the mega agencies you know about resulting to partnership with these agencies.
We provide our clients with a wide range of travel services. Our primary objective is providing quality services to our clients to give them an unforgettable travel experience.
Make us your passport to the world!</p>
. 
        
                    
                <h3>OUR VISION</h3>
<p>To be the best in the travel industry, providing professional travel services using cuttig-edge technologies. 
.</p> 


                   <!-- <a href="" class="filled-button">Read More</a>-->
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/lumtice-logo.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our  <em>Founder</em></h2>
              <span></span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">

              <img src="assets/images/img_1_1707254210799.jpg" alt=""> 
              
              <div class="down-content">
                <h4>Chelsea Mbaike </h4>
                <span>Managing Director</span></div>
               
                <p>
</p>
           
            
            </div>
          </div>
          <div class="col-md-6">
            <div class="team-item">
              
              <div class="down-content">
                
                <p>Chelsea Mbaike is the Founder of La'anna Travels and Tours Ltd and Managing Director of Lumtice Digital Systems.  She  has been in the travel business for over 12 years.
</p>
         </div>
            </div>
         </div>
         <!-- <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/team_03.jpg" alt="">
              <div class="down-content">
                <h4>Chibuike Anisiobi </h4>
                <span>Director of Operations</span>
              <!--  <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
              </div>
            </div>
          </div>-->
        </div>
      </div>
    </div>

 <!--   <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
               <span>COMMERCIAL MODEL</span>
              <h2>Our solutions for your <em>stable energy</em></h2>
              <p>RGI power provides business with clean and stable electricity without tapping their CAPEX budget.

              <br>We offer power services to clients through long term contracts which provide savings from day one without any upfront capital expenditure.<br>
Clients can pay two ways:<br>
<li>Per unit of electricity consumed (kwh)</li>	
<li>Power to a certain load limit during operating hours.</li>	
Any question? For a free consultation.
 </p>  <a href="" class="filled-button">GET IN TOUCH</a>
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
               
                <div class="count-area-content">
                  <em>AUDIT</em>
                  <p>We conduct an in-depth audit of the site noting total electricity consumption.</p>
                </div>
                
          <div class="count-area-content">
                  <em>PROPOSE</em>
                  <p>In a detailed proposal, we explain how much we will reduce the cost of power and how the system will work.</p>
                </div>
          
             
                <div class="count-area-content">
                  <em>INSTALL</em>
                  <p>Our in-house installation team will install the system using best-practice safety and quality standards.</p>
                
              </div>
             
                <div class="count-area-content">
                  <em>OPERATION</em>
                  <p>We operate and maintain the system, ensuring that it delivers continuous and reliable power.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>-->
    

  <!--  <div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>What they say <em>about us</em></h2>
              <span>testimonials from our greatest clients</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-testimonials owl-carousel">
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>George Walker</h4>
                  <span>Chief Financial Analyst</span>
                  <p>"Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem sit amet quam. Pellentesque in sagittis lacus."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>John Smith</h4>
                  <span>Market Specialist</span>
                  <p>"In eget leo ante. Sed nibh leo, laoreet accumsan euismod quis, scelerisque a nunc. Mauris accumsan, arcu id ornare malesuada, est nulla luctus nisi."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>David Wood</h4>
                  <span>Chief Accountant</span>
                  <p>"Ut ultricies maximus turpis, in sollicitudin ligula posuere vel. Donec finibus maximus neque, vitae egestas quam imperdiet nec. Proin nec mauris eu tortor consectetur tristique."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Andrew Boom</h4>
                  <span>Marketing Head</span>
                  <p>"Curabitur sollicitudin, tortor at suscipit volutpat, nisi arcu aliquet dui, vitae semper sem turpis quis libero. Quisque vulputate lacinia nisl ac lobortis."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>La'anna Travels and Tours Ltd</h4>
            <p>La'anna Travels and Tours Ltd is one of Africa’s leading travel agency. Based in Abuja, Nigeria. La'anna Travels and Tours Ltd is operated by Lumtice Digital Systems a company registered under the Corporate Affairs Commision of Nigeria by Chelsea Mbaike.</p>
            <ul class="social-icons">
              <li><a rel="nofollow" href="https://fb.com/la-anna-tourism" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://ng.linkedin.com/in/la-anna-tourism-139232211"><i class="fa fa-linkedin"></i></a></li>
            
            </ul>
          </div>
     <div class="col-md-3 footer-item">
            <!--<h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Vivamus ut tellus mi</a></li>
              <li><a href="#">Nulla nec cursus elit</a></li>
              <li><a href="#">Vulputate sed nec</a></li>
              <li><a href="#">Cursus augue hasellus</a></li>
              <li><a href="#">Lacinia ac sapien</a></li>
            </ul>-->
          </div>
          
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="malito:support@lumticetravels.com.ng" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2024 La'anna Travels and Tours Ltd.
            
            - Design by: <a rel="nofollow noopener" href="#" target="_blank">Lumtice Digital Systems</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>