<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="We assist clients to study in choice universities across the worlds, we provide Visa Assitance for business, Work and tourism as well as travel Insurance, Flights and hotel booking. ">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>La'anna Travels and Tours Ltd</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>+(234)706-360-2010</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              
               <li><a rel="nofollow" href="https://fb.com/la-anna-tourism" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://ng.linkedin.com/in/la-anna-tourism-139232211"><i class="fa fa-linkedin"></i></a></li>
            
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>La'anna Travels and Tours Ltd</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#top">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="services.html">Our Services</a>
              </li>                          
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
             <!-- <li class="nav-item">
                <a class="nav-link" href="one-page.html">One Page</a>
              </li>-->
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
              <div class="text-content">
                  <h6>Welcome to La'anna Travels and Tours Ltd</h6>
                  <h4>STUDY ABROAD | VISAS | TRAVEL BOOKING</h4>
                    <p>Best | Affordable| Trusted Travel Agency in Abuja, Nigeria. Let us be your passport too the world</p>
                  
                  <a href="contact.html" class="filled-button">contact us</a>
                </div>
            </div>
          </div>
          
        <!--  <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>we are ready to help you</h6>
                  <h4>We Provide A Stable Power Supply</h4>
                  <p>Our solar power solutions provide reliable electricity supply with 99% uptime. Our clients don’t have to worry about power cuts disrupting their business.
                 <a href="one-page.html">One-page version</a> is available as of 2021 February.</p>
                  <a href="contact.html" class="filled-button">contact us</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <!--<div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h6>we are here to support you</h6>
                  <h4>We Reduce  Pollution</h4>
                  <p>We help our clients reduce their dependence on polluting diesel generators and cut their carbon emissions.</p>
                  <a href="services.html" class="filled-button">our services</a>
                </div>
            </div>
          </div>
          <div class="item item-4">
            <div class="img-fill">
                <div class="text-content">
                  <h6>water aid</h6>
                  <h4>OUR CHARITY PARTNERSHIP</h4>
                  <p>Our partnership with water aid and is helping to support families with clean & potable water in Nigeria, now and for future generations.
</p>
                  <a href="services.html" class="filled-button">our services</a>
                </div>
            </div>
          </div>
          
          <!-- // Item -->
          
        </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>Getting Started.</h4>
            <span>Make us your passport to the world.</span>
          </div>
          <div class="col-md-4">
            <a href="contact.html" class="border-button">GET IN TOUCH</a>
          </div>
        </div>
      </div>
    </div>

    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
             <div class="section-heading">
              <h2>What We <em>Do</em></h2>
              <span>We are in the travel Business, We assist our client to study in choice universities across the worlds, Provide Visa Assitance for Business, Work and tourism as well as travel Insurance, Flights and hotel booking.  </span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/webstar.jpg" alt="" height="300x;" width="585px;" >
              <div class="down-content">
                <h4>OVERSEA EDUCATION ASSISTANCE</h4>
               <p> We are official representatives of a wide range of universities & colleges worldwide. We offer study abroad services to our prospective clients with a wide range of study destinations from United States, Canada, UK/Europe, Australia, and  more.</p>
           <!--  <a href="" class="filled-button">Read More</a>-->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/Nigerian-Passport.jpg" alt="" height="300x;" width="585px;">
              <div class="down-content">
                <h4>VISA ASSITANCE</h4>
<p>We provide professional assistance for your visa processing. We help clients  with legal documents & invitation letters to make the travel process smooth and increase the chances of visa approval, be it student visa, visiting visa, tour, business or work.</p>
                  <!--  <a href="" class="filled-button">Read More</a>-->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/fligts.jpg" alt="" height="300x;" width="585px;">
              <div class="down-content">
                <h4>FLIGHT AND HOTEL BOOKING</h4>
                <p>We have a robust flight online booking system which gives us an edge at booking local and international flights at competitive prices. We provide travel advisory services and a structure travel itinerary for clients according to interests.

              <!--  <a href="" class="filled-button">Read More</a>-->
              </div>
            </div>
          </div>
       
        </div>
      </div>
    </div>
<!--
     <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <span>COMMERCIAL MODEL</span>
              <h2>Our solutions for your <em>stable energy</em></h2>
              <p>RGI power provides business with clean and stable electricity without tapping their CAPEX budget.

              <br>We offer power services to clients through long term contracts which provide savings from day one without any upfront capital expenditure.<br>


 </p>
              <a href="/about.html" class="filled-button">GET IN TOUCH</a>
            </div>
          </div>
           <div class="col-md-6 align-self-center">
            <div class="row">
                  <div class="count-area-content">
                  <em>AUDIT</em>
                  <p>We conduct an in-depth audit of the site noting total electricity consumption.</p>
                </div>
                <div class="count-area-content">
                  <em>PROPOSE</em>
                  <p>In a detailed proposal, we explain how much we will reduce the cost of power and how the system will work.</p>
                </div>
          
             
                <div class="count-area-content">
                  <em>INSTALL</em>
                  <p>Our in-house installation team will install the system using best-practice safety and quality standards.</p>
                
              </div>
             
                <div class="count-area-content">
                  <em>OPERATION</em>
                  <p>We operate and maintain the system, ensuring that it delivers continuous and reliable power.</p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>  -->

<!--<div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
             <h2>Clients can pay <em>two ways:</em></h2>
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
            
              <div class="down-content">
                 <h2>  <i class="fa fa-check-circle-o"></i> </h2>      <p>Per unit of electricity consumed (kwh)</p>
              
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
            
              <div class="down-content">
                <h2>  <i class="fa fa-check-circle-o"></i> </h2>   <p>Power to a certain load limit during operating hours.</p>
              
              </div>
            </div>
          </div>
          
          </div>
         
        </div>
      </div>  --->

    <div class="more-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                   <h3>LA'ANNA<em> TRAVELS AND TOURS LTD</em></h3> 
                    <h2>Get to know about <em>our company</em></h2>
                    <p>La'anna Travels and Tours Ltd   is one of Africa’s leading travel agency. Based in Abuja, Nigeria. 
La'anna Travels and Tours Ltd is  a company founded in 2014 by  Chelsea Mbaike. 
Today, La'anna Travels and Tours Ltd has worked so hard to attract the attentions of the mega agencies you know about resulting to partnership with these agencies.
We provide our clients with a wide range of travel services. Our primary objective is providing quality services to our clients to give them an unforgettable travel experience.
Let us be your passport to the world!


</p>
                    <a href="about.html" class="filled-button">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


<div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
             <div class="section-heading">
              <h2>Why they say <em>We are the best</em></h2>
              <span>These are what we do best</span>
              
               
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
            
              <div class="down-content">
                <h4>STUDY AND WORK ABROAD</h4>
             <p> Our service simplifies the process of studying and working abroad, offering top-notch education, cultural adventures, and career opportunities. Let's make your global dreams a reality, hassle-free!"</p>
              
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
            
              <div class="down-content">
                <h4>CANADA VISA AND IMMIGRATION ASSISTANCE</h4>
<p>Ready to make Canada your new home? Our service provides expert assistance with visa and immigration processes, guiding you through every step of the way. Let's make your Canadian dreams come true, smoothly and efficiently!</p>
               
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              
              <div class="down-content">
                <h4>SHENGEN VISA ASSISTANCE</h4>
                
                <p>"Dreaming of exploring Europe? Our service offers seamless assistance with Schengen visa applications, ensuring a hassle-free journey to your desired European destinations. Let's turn your European adventure into a reality, without the stress!"</p>     
              </div>
            </div>
          </div>
          
        <div class="col-md-4">
            <div class="service-item">
              
              <div class="down-content">
                <h4>FLIGHTS AND HOTEL BOOKING</h4>
                
          <p>Planning your next trip? We make it simple to book flights and hotels, ensuring a smooth and stress-free travel experience. Let's take the hassle out of planning so you can focus on enjoying your journey!</p>     
              </div>
            </div>
          </div>
          
          <div>
          	
          </div>
       <div class="col-md-4">
            <div class="service-item">
              
              <div class="down-content">
                <h4>TRAVEL INSURANCE</h4>
                
        <p>Stay worry-free on your travels with our comprehensive travel insurance coverage. From medical emergencies to trip cancellations, we've got you covered. Let's ensure your peace of mind as you embark on your next adventure!</p>      
              </div>
            </div>
          </div>
       
        </div>
      </div>
    </div>
 <!--<div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Why they say <em>We are the best</em></h2>
              <span>These are what we do best</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="">
              
            <!--  <div class="testimonial-item">
                <div class="inner-content">
                  <h4>George Walker</h4>
                  <span>Chief Financial Analyst</span>
                  <p>"Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem sit amet quam. Pellentesque in sagittis lacus."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>-->
              <!-- <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <div class="col-md-4">
                <div class="inner-content">
                  <!--<h4>John Smith</h4>-->
              <!--    <span></span>
                  <p></p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="col-md-4">
                <div class="inner-content">
                 <!-- <h4>David Wood</h4>-->
                 <!-- <span>WE REDUCE POLLUTION</span>
                  <p>"We help our clients reduce their dependence on polluting diesel generators and cut their carbon emissions."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
           <!--   <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Andrew Boom</h4>
                  <span>Marketing Head</span>
                  <p>"Curabitur sollicitudin, tortor at suscipit volutpat, nisi arcu aliquet dui, vitae semper sem turpis quis libero. Quisque vulputate lacinia nisl ac lobortis."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>-->
            
          
    

 <!--  <div class="callback-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Reachout <em>To Us</em></h2>
            <!--  <span>Etiam suscipit ante a odio consequat</span>-->
         <!--   </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>-->

    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          <div class="section-heading">
              <h2>OUR <em>PARTNERS</em></h2>
              <span>Together with our trusted partners we offer tailored travel solutions to our clients.</span>
            </div>
          </div>
            <div class="owl-partners owl-carousel">
            
              <div class="partner-item">
              <img src="assets/images/iata-logo.jpg" title="1" alt="3">
                
              </div>
              
             
              <div class="partner-item">
                <img src="assets/images/galilio.jpg" title="2" alt="2">
              </div>
              
             <div class="partner-item">
                <img src="assets/images/client-01.jpg" title="3" alt="1">
              </div>
               <div class="partner-item">
                <img src="assets/images/lumtice-logo.png" title="4" alt="2">
              </div>
              
             <!--  <div class="partner-item">
                <img src="assets/images/agro.png" title="4" alt="4">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-05.jpg" title="5" alt="5">
              </div>
              <div class="partner-item">
                <img src="assets/images/client-06.jpg" title="6" alt="6">
              </div>-->
              
            </div>
          </div>
        </div>
      </div>
    


    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>La'anna Travels and Tours Ltd</h4>
            <p>La'anna Travels and Tours Ltd is one of Africa’s leading travel agency. Based in Abuja, Nigeria. La'anna Travels and Tours Ltd is  a company registered under the Corporate Affairs Commision of Nigeria by Chelsea Mbaike.</p>
            <ul class="social-icons">
              <li><a rel="nofollow" href="https://fb.com/la-anna-tourism" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://ng.linkedin.com/in/la-anna-tourism-139232211"><i class="fa fa-linkedin"></i></a></li>
            
            </ul>
          </div>
         <div class="col-md-3 footer-item">
           <!--  <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Vivamus ut tellus mi</a></li>
              <li><a href="#">Nulla nec cursus elit</a></li>
              <li><a href="#">Vulputate sed nec</a></li>
              <li><a href="#">Cursus augue hasellus</a></li>
              <li><a href="#">Lacinia ac sapien</a></li>
            </ul>-->
          </div>
          
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="malito:chelsea@laannatravelsandtours.com.ng" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2024 La'anna Travels and Tours Ltd.
            
            - Design By: <a rel="nofollow noopener" href="#" target="_blank">Lumtice Digital Systems</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>