<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="We assist clients to study in choice universities across the worlds, we provide Visa Assitance for business, Work and tourism as well as travel Insurance, Flights and hotel booking.">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>La'anna Travels and Tours Ltd - Services</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>+(234)706-360-2010</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
               <li><a rel="nofollow" href="https://fb.com/la-anna-tourism" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://ng.linkedin.com/in/la-anna-tourism-139232211"><i class="fa fa-linkedin"></i></a></li>
            

            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>La'anna Travels and Tours Ltd</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="services.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <!--<li class="nav-item">
                <a class="nav-link" href="one-page.html">One Page</a>
              </li>-->
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Our Services</h1>
            <span>We have over 5 years of experience</span>
          </div>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
             <div class="section-heading">
              <h2>What We <em>Do</em></h2>
              <span>We are in the travel business to assist our client to study in choice universities across the worlds, Provide Visa Assitance for Business, Work and tourism as well as travel Insurance, Flights and hotel booking.</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/webstar.jpg" alt="">
              <div class="down-content">
                <h4>OVERSEA EDUCATION ASSISTANCE</h4>
              <p>We assist students to process Admissions, scholarships, Study Loans and Visas. We help international students choose the best global universities and courses. with over 50,000 courses and 800+  global universities to choose from.</p>
               <!--  <a href="" class="filled-button">Read More</a>-->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/Nigerian-Passport.jpg" alt="">
              <div class="down-content">
                <h4>VISA ASSISTANCE</h4>
<p>We provide professional assistance for your visa processing. We help clients with legal documents & invitation letters to make the travel process smooth and increase the chances of visa approval, be it student visa, visiting visa, tour, business or work..</p>
             <!--   <a href="" class="filled-button">Read More</a>-->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/flight.jpg" alt="">
              <div class="down-content">
                <h4>FLIGHT BOOKING</h4>
               <p>We have a robust  online flight booking system which gives us an edge at booking local and international flights at competitive prices. Let us book you a flight to your next destination.</p>
               <!--  <a href="" class="filled-button">Read More</a>-->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/fligts.jpg" alt="">
              <div class="down-content">
                <h4>HOTEL & ACCOMMODATION  </h4>
             <p>Hotel reservation have never been easier, we have a robust online hotel booking system which gives us an edge at booking local and international hotels at competitive prices. We will get you the best accommodation you deserve.</p>
               <!--    <a href="" class="filled-button">Read More</a>-->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/insurance.jpg" alt="">
              <div class="down-content">
                <h4> TRAVEL INSURANCE </h4>
              <p>We provide verified travel insurance with different packages that suites every prospective customer’s taste. the policy covers medical expenses, hospitalization fee, repatriation of corpse in case of death and loss of baggage. </p>
              <!--    <a href="" class="filled-button">Read More</a>-->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/study-loan.jpg" alt="">
              <div class="down-content">
                <h4>OVERSEA EDUCATION FINANCING & SCHOLARSHIP </h4>
              <p> Through our education financing partners across the globe, we are able to assist student to receive up to $100k in Student Loans. Fund Your International Education with us. Only Interest Until Grad. No Cosigner Required. No Credit History Needed.</p>
                <!--  <a href="" class="filled-button">Read More</a>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   <!-- <div class="single-services">
      <div class="container">
        <div class="row" id="tabs">
          <div class="col-md-4">
            <ul>
              <li><a href='#tabs-1'>Eaas (Energy as a Service) <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-2'>Saas (Solar as a Service)<i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-3'>CAREER <i class="fa fa-angle-right"></i></a></li>
              <!--<li><a href='#tabs-4'>Overall Evaluation <i class="fa fa-angle-right"></i></a></li>
            </ul>
          </div>
          <div class="col-md-8">
            <section class='tabs-content'>
              <article id='tabs-1'>
                <img src="assets/images/single_service_01.jpg" alt="">
                <h4>Eaas <hr/>(Energy as a Service)</h4>
                <p>We provide clients with continuous power through long-term contracts. Clients pay a monthly fee for power consumption with zero upfront costs. We use a combination of technologies, including solar power and battery storage, which can be integrated into a client’s existing power set up such as a diesel/gas generator or grid. The Paas service is popular with clients in banking, retail, agricultural and logistics sectors.
            </p>
              </article>
              <article id='tabs-2'>
                <img src="assets/images/single_service_02.jpg" alt="">
                <h4>Saas (Solar as a Service)</h4>
                <p>With our Saas service, we supply clean and reliable solar power to our clients. Similar to our Paas model, clients pay a monthly fee with zero upfront costs. Our solar power system is significantly cheaper than conventional power system used by clients. The Saas service is popular with large industrial clients.
                </p>
              </article>
              <article id='tabs-3'>
                <img src="assets/images/single_service_03.jpg" alt="">
                <h4>CAREER</h4>
                <p>At RGI energy, our business is exciting, diverse and accessible to all. <br>We recruit engineers, technicians and developers to design, build, maintain and manage the sites 
<br>We need everyone from lawyers and accountants to communications and HR professionals to support what we do.
<br>We also have roles in our support teams based in our office locations.


                </p>
              </article>
              </section></div></div></div></div>-->
         <!--     <article id='tabs-4'>
                <img src="assets/images/single_service_04.jpg" alt="">
                <h4>Overall Evaluation</h4>
                <p>Integer vehicula sapien quis dolor efficitur, eget molestie eros tempus. Curabitur sollicitudin, tortor at suscipit volutpat, nisi arcu aliquet dui, vitae semper sem turpis quis libero. Quisque vulputate lacinia nisl ac lobortis. Ut ultricies maximus turpis, in sollicitudin ligula posuere vel. 
                <br><br>Donec finibus maximus neque, vitae egestas quam imperdiet nec. Proin nec mauris eu tortor consectetur tristique. Etiam suscipit ante a odio consequat, in ornare lacus suscipit. Cras ac libero massa. Quisque rhoncus velit feugiat vulputate mollis. Donec nisl eros, malesuada sed nisi id, condimentum condimentum quam.</p>
              </article>--
            </section>
          </div>
        </div>
      </div>
    </div>-->

 <!-- <div class="callback-form callback-services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Request a <em>call back</em></h2>
              <span>interdum nisl ac urna tempor mollis</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>-->

   


    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>La'anna Travels and Tours Ltd</h4>
            <p>We are one of Nigerian leading renewable energy companies, specializing in solar and battery storage technology. We develop, build, operate and maintain renewable technologies throughout their life time.</p>
            <ul class="social-icons">
               <li><a rel="nofollow" href="https://fb.com/la-anna-tourism" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://ng.linkedin.com/in/la-anna-tourism-139232211"><i class="fa fa-linkedin"></i></a></li>
            
            </ul>
          </div>
          <div class="col-md-3 footer-item">
           <!-- <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Vivamus ut tellus mi</a></li>
              <li><a href="#">Nulla nec cursus elit</a></li>
              <li><a href="#">Vulputate sed nec</a></li>
              <li><a href="#">Cursus augue hasellus</a></li>
              <li><a href="#">Lacinia ac sapien</a></li>
            </ul>-->
          </div>
        
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="malito:support@lumticetravels.com.ng" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2022 La'anna Travels and Tours Ltd LTD.
            
            - Design: <a rel="nofollow noopener" href="#" target="_blank">Lumtice Digital Systems</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>